{
    "version": "1.0-*",
    "description": "An Either type.",
    "authors": [
        "Jeremy Hughes"
    ],
    "packOptions": {
        "projectUrl": "https://github.com/sharper-library/Sharper.C.Sum",
        "licenseUrl": "https://raw.githubusercontent.com/sharper-library/Sharper.C.Sum/master/LICENSE.txt"
    },
    "dependencies": {
        "System.Collections.Immutable": "1.2.0-rc2-24027",
        "Sharper.C.Maybe": "1.0"
    },
    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.5.0-rc2-*"
            }
        }
    }
}
